1702964461484	Delete element
1702964478982	Rename resource 'BoardMapper.xml'
1702964946712	Delete element
1702965006661	Rename resource 'getBoard.jsp'
1702965689893	Copy file
1702966524813	Rename resource 'register.jsp'
1702966530462	Copy file
1702966766959	Rename resource 'register.jsp'
1703032816461	Copy file
1703033085634	Copy folder
1703033115851	Copy packages
1703039981768	Copy compilation unit
1703039985371	Copy compilation unit
1703039988331	Copy compilation unit
1703039992593	Copy compilation units
1703039998452	Copy file
